{
  "name": "ohys-schedule",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "deploy": "components-v1",
    "deploy:pages": "next-on-pages --experimental-minify"
  },
  "dependencies": {
    "@radix-ui/react-aspect-ratio": "^0.0.14",
    "@radix-ui/react-hover-card": "^0.0.4",
    "@radix-ui/react-scroll-area": "^0.0.15",
    "@stitches/react": "^0.2.3",
    "axios": "^0.21.2",
    "dayjs": "^1.10.4",
    "framer-motion": "^2.4.3-beta.2",
    "isbot": "^3.5.4",
    "lodash.debounce": "^4.0.8",
    "next": "^13.2.4",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-content-loader": "^6.0.3",
    "react-dom": "^18.2.0",
    "react-highlight-words": "^0.17.0",
    "react-icons": "^4.1.0",
    "react-spinners": "^0.11.0",
    "recoil": "^0.1.2",
    "swr": "^0.3.0"
  },
  "devDependencies": {
    "@builder.io/partytown": "^0.7.0",
    "@cloudflare/next-on-pages": "^0.5.0",
    "@svgr/webpack": "^5.5.0",
    "vercel": "^28.18.3"
  }
}